<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/food.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/foot.css" />
    <title>Food</title>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="home.html">Home</a></li>
          <li><a href="lab.html">Services</a></li>
          <li><a href="toys.html">Toys</a></li>
          <li><a href="food.html">Foods</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </head>
  <body>
    <h2>Foods</h2>
    <div class="box-container">
      <div class="box">
        <div class="box-img">
          <img src="../img/drools.png" alt="drools" class="imgg" />
        </div>
        <p>Drools</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/turkey with brownrice.png" class="imgg" />
        </div>
        <p>Brown rice with Turkey</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/pedigree.png" class="imgg" />
        </div>
        <p>Pedigree</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/salmon.png" class="imgg" />
        </div>
        <p class="box-txt">Salmon</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/proplan.png" class="imgg" />
        </div>
        <p class="box-txt">Pro Plan</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/chickenandsweetpotato.png" class="imgg" />
        </div>
        <p class="box-txt">Chicken and sweet potato</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/turkeypotato.png" class="imgg" />
        </div>
        <p class="box-txt">Turkey and sweet potato</p>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../img/salmonandpotato.png" class="imgg" />
        </div>
        <p class="box-txt">Salmon and sweet potato</p>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="../img/lamblung.png" class="imgg" />
        </div>
        <p class="box-txt">Lamb Lung</p>
      </div>

      <div class="box">
        <div class="box-img">
          <img src="../img/dryveggies.png" class="imgg" />
        </div>
        <p class="box-txt">Dry Veggies</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 DogCare. All rights reserved.</p>
    </footer>
  </body>
</html>
