<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/training.css" />
     <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/foot.css" />
    <title>Training</title>
  </head>
  <body>
     <header>
      <nav>
        <ul class="navbar">
          <li><a href="home.html">Home</a></li>
          <li><a href="lab.html">Services</a></li>
          <li><a href="toys.html">Toys</a></li>
          <li><a href="food.html">Foods</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="cover">
      <img src="../img/puppykindergarten1.jpg" class="pup" width="100%" />
      <h1>Dog Training and classes</h1>
    </div><br/>
    <div class="../img/training">
    <h2>Traing Types</h2>
    <div class="box-container">
      <div class="box">
        <img src="../img/puppy.jpeg" />
        <p>Puppy Traing <br/>(10 wks to 5 mths old) 6-wk. introductory class teaches communication & basic skills like potty, puppy biting, chewing & barking.</p>
      </div>
      <div class="box">
        <img src="../img/mid.jpeg" />
        <p>Beginner Traing<br/>(5 months & up) 6-wk. introductory class that teaches basic manners & addresses counter surfing, trash raiding, jumping & digging.</p>
      </div>
      <div class="box">
        <img src="../img/int.jpeg" />
        <p>Intermediate Training<br/>6-wk. class reinforces & builds on foundational behaviors while enhancing skills for real-world application. Pre-req: Puppy or Beginner</p>
      </div>
      <div class="box">
        <img src="../img/adva.jpeg" />
        <p>Advance Traing<br/>6-wk. class strengthens behaviors to provide faster & more consistent responses & improve reliability. Pre-req: Intermediate</p>
      </div>
      </div>
      <h2>Benifits of training</h2>
      <div class="box-container1">
        <div class="box">
          <img src="../img/teachdog.png" />
          <p>Teaches your dog desired manners & addresses problem behaviors.</p>
        </div>
        <div class="box">
          <img src="../img/coms.png" />
          <p>Helps with communication & building a positive bond with your dog.</p>
        </div>
        <div class="box">
          <img src="../img/indoor.png" />
          <p>Allows you to include your dog in more indoor & outdoor activities.</p>
        </div>
        <div class="box">
          <img src="../img/mental.png" />
          <p>Helps reduce your dog’s boredom with physical & mental stimulation.</p>
        </div>
      </div>


        <footer>
          <p>&copy; 2023 DogCare. All rights reserved.</p>
        </footer>
  </body>
</html>
